Briggs:1992:CRP
Burke:1992:PEI
Cooper:1992:USE
Dornic:1992:PTS
Johnson:1992:RLR
McKenney:1992:GPC
Netzer:1992:WRC
Singh:1992:RGT
Asuru:1992:OAS
Dietrich:1992:SPA
Goldberg:1992:DFD
McConnell:1992:USS
Tarditi:1992:NAR
Weiss:1992:TCC
Danvy:1992:CAS
Fraser:1992:ESE
Hall:1992:ECG
Hummel:1992:ADP
Pugh:1992:DDD
Ramkumar:1992:DLC
Walker:1992:MIV
Fritzson:1992:GAD
Landi:1992:USA
Nilsen:1992:COS
Srivastava:1992:UPO
Ball:1993:WRC
Beaven:1993:ETE
Binkley:1993:PEI
Boehm:1993:IML
Briggs:1993:ERS
Bumbulis:1993:RMV
Cameron:1993:ECG
Choudhary:1993:UCF
Day:1993:RRM
Eyre-Todd:1993:DDR
Gupta:1993:OAB
Kaser:1993:CID
Larus:1993:CSM
Marriott:1993:PEG
Marriott:1993:SCL
Metzger:1993:ICP
