model_checkpoint_path: "lstm-mod_combined-lr_0.01-dr_0.9_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.0005-dr_0.9_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.001-dr_0.8_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.001-dr_0.85_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.001-dr_0.9_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.005-dr_0.8_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.005-dr_0.85_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.005-dr_0.9_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.01-dr_0.8_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.01-dr_0.85_ep100.ckpt"
all_model_checkpoint_paths: "lstm-mod_combined-lr_0.01-dr_0.9_ep100.ckpt"
